# OtomoAndroid

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tom/otomoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/otomoandroid/: DeviceInfo.kt  DeviceListAdapter.kt  MainActivity.kt  SelectDeviceActivity.kt
app/src/main/res/layout/: activity_device_selector.xml  activity_main.xml  device_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tom/otomoandroid/: ExampleUnitTest.kt
arduino_example/bt_hc06/: bt_hc06.ino
gradle/wrapper/: gradle-wrapper.properties
otomoproto/: build.gradle
otomoproto/src/androidTest/java/com/tom/otomoproto/: ExampleInstrumentedTest.kt
otomoproto/src/main/: AndroidManifest.xml
otomoproto/src/main/java/com/tom/otomoproto/: TopMsg.kt
otomoproto/src/test/java/com/tom/otomoproto/: ExampleUnitTest.kt
